
/****************************BAIRROS********************************/
/*01 ARMAÇÃO*/
INSERT INTO bairro(nome) VALUES ('Armação');
/*02 GRAVATA*/
INSERT INTO bairro(nome) VALUES ('Gravata');
/*03 STA LÍDIA*/
INSERT INTO bairro(nome) VALUES ('Santa Lídia');
/*04 PRAIA ALEGRE*/
INSERT INTO bairro(nome) VALUES ('Praia Alegra');
/*05 CENTRO*/
INSERT INTO bairro(nome) VALUES ('Centro');
/*06 SÃO NICOLAU*/
INSERT INTO bairro(nome) VALUES ('São Nicolau');
/*07 NSRA DE FATIMA*/
INSERT INTO bairro(nome) VALUES ('NSra de Fátima');
/*08 SÃO CRISTOVÃO*/
INSERT INTO bairro(nome) VALUES ('São Cristovão');

/*******************************ESCOLAS***************************/
/*01 CEI ANJOS DO ITAPOCOROI*/
INSERT INTO escola(nome, bairro_id, logradouro, numero) VALUES ('CEI ANJOS DO ITAPOCOROI',1,'Avenida São João',445);
/*02 CEI DONA BELINHA*/
INSERT INTO escola(nome, bairro_id, logradouro, numero) VALUES ('CEI DONA BELINHA',3,'Rua Vereador Arnô Reinaldo da Silva',0);
/*03 CEI MARA LÚCIA DE SOUZA DE MELO*/
INSERT INTO escola(nome, bairro_id, logradouro, numero) VALUES ('CEI MARA LÚCIA DE SOUZA DE MELO',1,'Rua Vereador Arnô Reinaldo da Silva',0);
/*04 CEI PINGO DE GENTE*/
INSERT INTO escola(nome, bairro_id, logradouro, numero) VALUES ('CEI PINGO DE GENTE',1,'RUA ABÍLIO DE SOUZA - TRAV. BARBACENA',488);
/*05 CEI PROFª ORLANDINA BENTO MENDES*/
INSERT INTO escola(nome, bairro_id, logradouro, numero) VALUES ('CEI PROFª ORLANDINA BENTO MENDES',3,'Rua Antônio João Caldeira',0);
/*06 CEI PROFESSORA SIMONE APARECIDA REIS DE SOUZA*/
INSERT INTO escola(nome, bairro_id, logradouro, numero) VALUES ('CEI PROFESSORA SIMONE APARECIDA REIS DE SOUZA',5,'Rua Lauro Zimerman Filho',200);
/*07 CRECHE CASA DA AMIZADE*/
INSERT INTO escola(nome, bairro_id, logradouro, numero) VALUES ('CRECHE CASA DA AMIZADE',5,'Rua Artur Silvino dos Reis',63);
/*08 CRECHE MUNICIPAL JOÃO BATISTA DA CRUZ*/
INSERT INTO escola(nome, bairro_id, logradouro, numero) VALUES ('CRECHE MUNICIPAL JOÃO BATISTA DA CRUZ',5,'Rua João Carlos Alves',40);
/*09 CRECHE MUNICIPAL TEREZINHA MARLENE CORREIA*/
INSERT INTO escola(nome, bairro_id, logradouro, numero) VALUES ('CRECHE MUNICIPAL TEREZINHA MARLENE CORREIA',5,'Rua Maria Joaquina Bento',85);


/**********************ETAPAS*************************************/
/*01 BERÇÁRIO I*/
INSERT INTO etapa(idade_minima, idade_maxima, descricao) VALUES (120,387,'BERÇÁRIO I');
/*02 BERÇÁRIO II*/
INSERT INTO etapa(idade_minima, idade_maxima, descricao) VALUES (388,752,'BERÇÁRIO II');
/*03 MATERNAL*/
INSERT INTO etapa(idade_minima, idade_maxima, descricao) VALUES (753,1117,'MATERNAL');
/*04 PRÉ I*/
INSERT INTO etapa(idade_minima, idade_maxima, descricao) VALUES (1118,1483,'PRÉ I');