<?php 
include_once ('../../conteudos/includes/constantes.php');
include_once AUXILIARES.'/helpers.inc.php';
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Jeandrei Walter" />
	<meta name="description" content="Gerenciador de Endereços web" />
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<title><?php htmlout($pageTitle); ?></title>
</head>
<body>
	
	<h1><?php htmlout($pageTitle); ?></h1>
	
	<?php if (isset($ValidarErro)): ?>
		<p class="erro"><?php echo nl2br($ValidarErro); ?></p>
	<?php endif; ?>
	
	<form action="?<?php htmlout($action); ?>" method="post">
		
		<div><br>
			<label for="description">Descrição: <input type="text" name="description" 
			id="description" value="<?php htmlout($description); ?>"></label>			
		</div>

		<div><br>
			<label for="address">Endereço/URL: <input type="text" name="address" 
			id="address" value="<?php htmlout($address); ?>" size="50"></label>
		</div>

		<div> Objetivo: <br>
			<label for="objective">
				<textarea name="objective" rows="5" cols="40"><?php echo $objective;?></textarea>
			</label>
			
		</div>		

		<div>
			<br>
			<input type="hidden" name="id" value="<?php htmlout($id); ?>">
			<input type="submit" value="<?php htmlout($button); ?>">
		</div>
	</form>	
	<a href="index.php">Retornar</a>
</body>
</html>
